<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\errores.cpp\include;$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\components.cpp\include;$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\adp-gestores.cpp\include;$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\game-resources.cpp\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\errores.cpp\x64\Debug;$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\components.cpp\x64\Debug;$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\adp-gestores.cpp\x64\Debug;$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\game-resources.cpp\x64\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>game.resourcesDebug.lib;gestoresDebug.lib;componentsDebug.lib;erroresDebug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>