# PROYECTO.02---FDI---UCM---GAME

./: .gitignore  Grupo 05.txt  Grupo_05.txt  README.md
Proyecto.02/: project.sln
Proyecto.02 - [ BIBLIOTECAS ]/: Proyecto.02.sln
Proyecto.02 - [ BIBLIOTECAS ]/LIBS/ACE D. POL - MV2D.libs/include/: Serializable.h  Vector2D.h  acedpol_pacman.h  logic_game.h  map_pacman.h
Proyecto.02 - [ BIBLIOTECAS ]/LIBS/ACE D. POL - PACMAN.libs/include/: FileFormatError.h  GameMap.h  GamePlayer.h  Pausable.h  SDLerror.h  Singleton.h  unic_ptr.h  windowAPP.h
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/ACE D. POL__logic.pacman/: logic.pacman.vcxproj  logic.pacman.vcxproj.filters
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/ACE D. POL__logic.pacman/src/: Ghost.cpp  Pacman.cpp  SmartGhost.cpp  acedpol_pacman.cpp  logic_pacman.cpp  map_pacman.cpp
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/acedpolAPP/: acedpolAPP.vcxproj  acedpolAPP.vcxproj.filters  acedpol_logic.pacman.props
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/acedpolAPP/src/: project.cpp  project.h
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/components/: components.vcxproj  components.vcxproj.filters
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/components/src/: EventHandler.cpp  Font.cpp  Pausable.cpp  SDL_Object.cpp  Serializable.cpp  Singleton.cpp  Texture.cpp  Vector2D.cpp  destructor.cpp  motor.cpp  motor.h  unic_ptr.cpp
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/errores/: errores.vcxproj  errores.vcxproj.filters
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/errores/src/: Error.cpp  FileFormatError.cpp  FileNotFoundError.cpp  FileNotFoundError.h  SDLerror.cpp
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/game.resources/: adp-gestores.props  game.resources.vcxproj  game.resources.vcxproj.filters
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/game.resources/src/: GameCharacter.cpp  GameCharacter.h  GameMap.cpp  GameObject.cpp  GamePlayer.cpp  InfoBar.cpp  InfoBar.h  logic_game.cpp
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/gestores/: components.props  gestores.vcxproj  gestores.vcxproj.filters
Proyecto.02 - [ BIBLIOTECAS ]/scrypt_resources/gestores/src/: fontMachine.cpp  fontMachine.h  objectsMotor.cpp  textureMachine.cpp  windowAPP.cpp
Proyecto.02/LIBS/ACE D. POL - MV2D.libs/: errores.props  game.resources.props
Proyecto.02/LIBS/ACE D. POL - MV2D.libs/adp-gestores.cpp/include/: textureMachine.h
Proyecto.02/LIBS/ACE D. POL - MV2D.libs/adp-gestores.cpp/x64/Release/: gestoresRelease.lib
Proyecto.02/LIBS/ACE D. POL - MV2D.libs/components.cpp/include/: SDL_Object.h  Texture.h
Proyecto.02/LIBS/ACE D. POL - MV2D.libs/errores.cpp/include/: Error.h
Proyecto.02/LIBS/ACE D. POL - PACMAN.libs/include/: SmartGhost.h  destructor.h  logic_pacman.h  objectsMotor.h
Proyecto.02/LIBS/SDL2.libs/: sdl-libs.props
Proyecto.02/LIBS/SDL2.libs/SDL2/include/: SDL_rect.h
Proyecto.02/SDL2/: SDL Setup For Visual Studio.url  installer.txt  pruebas.txt
Proyecto.02/Temp/Debug/: vc142.idb
Proyecto.02/Temp/Debug/project.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  project.lastbuildstate
Proyecto.02/acedpolAPP/: acedpolAPP.vcxproj
Proyecto.02/acedpolAPP/.props/: acedpol_pacman.props
Proyecto.02/assets/benchmarks/: helloworld.cpp
Proyecto.02/assets/benchmarks/biblioteca sdl (basic)/: project.cpp
Proyecto.02/assets/benchmarks/bibliotecas sdl (full) + captura de errores SDL/: SDLerror.cpp  error.cpp  error.h  project.cpp  project.h
Proyecto.02/enc_temp_folder/5c43ce65dd1fd48351204a308821a5/: Laberinto.h
Proyecto.02/enc_temp_folder/80659bc8576ca427694752783f1d939e/: Laberinto.cpp
Proyecto.02/libs/: installer.txt
Proyecto.02/libs/errores.cpp/: errors.props
Proyecto.02/libs/errores.cpp/include/: Error.h  FileFormatError.h  FileNotFoundError.h  SDLerror.h  checkML.h
Proyecto.02/libs/errores.cpp/x64/Debug/: erroresDebug.lib
Proyecto.02/libs/include/: Error.h  EventHandler.h  FileFormatError.h  FileNotFoundError.h  Font.h  GameObject.h  MenuObject.h  SDL_Object.h  SDLerror.h  Texture.h  Vector2D.h
Proyecto.02/project/: Casilla.cpp  Casilla.h  Laberinto.cpp  Laberinto.h  Laberinto1.txt  PlayerMotion.cpp  PlayerMotion.h  TheElementalMaze.cpp  TheElementalMaze.h  project.aps  project.rc  project.vcxproj  project.vcxproj.filters  pruebas.json  resource.h
Proyecto.02/project/.props/: sdl-libs.props
Proyecto.02/project/src/: Button.cpp  Button.h  ButtonCtrl.cpp  ButtonCtrl.h  Casilla.cpp  Casilla.h  CasillaRender.h  Character.cpp  Character.h  CharacterManager.cpp  CharacterManager.h  CharacterSheet.cpp  CharacterSheet.h  Collisions.h  CombatManager.cpp  CombatManager.h  Component.h  Cursor.cpp  Cursor.h  Entity.cpp  Entity.h  Equipament.cpp  Equipament.h  Equipement.cpp  Equipement.h  Fondo.cpp  Fondo.h  FontsManager.h  Game.cpp  Game.h  HabilityManager.cpp  HabilityManager.h  HabilityResources.cpp  HabilityResources.h  Hero.h  Image.h  InputHandler.cpp  InputHandler.h  Interfaz.cpp  Interfaz.h  (+51 more)
docs/: index.html
docs/pagina_web/html_code/: acercajodas.html  acercajuego.html  acercanosotros.html  acercaproyecto.html  acercatrabajo.html  armas.html  espaciotiempo.html  game.css  narrativa.html  objetivo.html  personajes.html  redessociales.html
docs/presentaciones/: Proyecto.02 (Propuesta).pptx
pagina_web/html_code/: acercajodas.html  acercajuego.html  game.css  index.html  narrativa.html  redessociales.html
sprites/hud/: guerrero_plantilla.psd
(+235 files in other folders)
