<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\ACE D. POL__logic-pacman.cpp\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)LIBS\ACE D. POL - MV2D.libs\ACE D. POL__logic-pacman.cpp\x64\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>logic.pacmanDebug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>