<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(ProjectName)$(Configuration)</TargetName>
    <IncludePath>$(SolutionDir)SDL2\SDL2\include;$(SolutionDir)SDL2\SDL2_image\include;$(SolutionDir)SDL2\SDL2_ttf\include;$(SolutionDir)SDL2\SDL2_mixer\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)SDL2\SDL2\lib\x64;$(SolutionDir)SDL2\SDL2_image\lib\x64;$(SolutionDir)SDL2\SDL2_ttf\lib\x64;$(SolutionDir)SDL2\SDL2_mixer\lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;SDL2_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>